{
  "name": "mainsite",
  "version": "1.0.0",
  "description": "Main Hub Where everything is going to be hosted. Is going to be used for navigation.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node src/server.js"
  },
  "author": "runo",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "git": "^0.1.5",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.10",
    "pg": "^8.12.0"
  }
}
